body {

  background-attachment: fixed;
  background: url(./images/BWfilm-reel.jpg);
  background-size: cover;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  max-width: 900px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
/* NavBar */
header {
  background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  position: sticky;
  display: flex;
  justify-content: space-around;
  align-items: center;
  top: 0;
  margin: 0 -16px;
  padding: 16px;
  border-bottom: 1px solid black;
  z-index: 2;
}
header a,
header button {
  position: sticky;
  font-size: 1rem;
  display: inline-block;
  background-color: #dabe62;
  border: 1px solid rgb(3, 2, 2);
  margin: 1rem;
  padding: 1rem;
  border-radius: 8px 8px 8px 8px;
  text-decoration: none;
  color: rgb(8, 8, 8);
  cursor: pointer;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);

}
.raise:hover,
.raise:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}

.header_image {
  margin: 1rem;
  padding: 1rem;
  width: 300px;
  height: auto;
}

main {
  margin: 1rem;
  /*space between sign-upForm/Login Form from header */
}

/* form in sign-up and log in form */
form {
  background-color: #dabe62;
  border: 3px solid rgb(4, 4, 4);
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: 0 auto;
  padding: 0 1rem 1rem;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
}

form input {
  margin: 0.25rem 0;
}

form button[type="submit"] {
  width: 40%;
  cursor: pointer;
}

/* HomePage */
.home {
  color: #fff;
  text-shadow: 1px 2px 0 #222;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 1em;
}

.home_signup {
  display: block;
  margin: 0 auto;
}

/*Movie cards */

.post-container {
  margin: 15px;

  position: relative;


}

.post-image {
  width: 300px;
  height: 300px;

  display: block;

  background-position: center;
  background-size: cover;

  
}

.post-image:hover{
  filter: brightness(65%)
}
.post-container:hover{
  cursor: pointer;
}

.post-container:hover .post-overlay{
  opacity: 1;
}
.post-container:hover .post-image{
  filter: brightness(25%);

}

.post-overlay {
  color: white;
  position: absolute;
  top: 150px;
  width: 100%;
  display: flex;
  justify-content: center;
  opacity: 0;

}

.post-overlay span:first-child{
  margin-right: 50px;
  font-size: 30px;
 

}

/* Movie Shelf*/



.shelf-container{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(253, 255, 140, 0.5);
}

.shelf {
  background-color: white;
  width: 1000px;
  height: 600px;
  margin: auto;
  margin-top: 150px;
  display: flex;
  


}

.close-shelf{
  position: absolute;
  right: 50px;
  top: 15px;
  color: white;
  font-size: 50px;
  cursor: pointer;

}

.shelf-image{
height: 600px;
width: 500px;
object-fit: cover;

}

.shelf-location {
  width: 500px;
  object-fit: cover;
  top: 1000px;
}

.shelf-top{
  width: 100%;
  /* padding: 15px; */
  align-items: center;
  font-size: 20px;
  object-fit: cover;
  border-bottom: 5px solid rgb(224, 211, 25);
  
}
.model{
 
  padding: 15px;
  border-top: 5px solid rgb(224, 211, 25);

}

.test{
  margin-top: 10px;
  font-size: 15px;

}
.trivia-list{
  display: flex;
  margin-top: 10px;
}

.shelf-trivia{
  width: 100%;
  height: 400px;
  overflow: scroll;
}


/* Movie Container*/

.content {
  width: 960px;
  margin: auto;
  
  display: grid;

  grid-template-columns: auto auto auto;

}